null 12 64 null 
null 12 65 null 
null 12 66 null 
null 3 64 null 
null 14 66 null 
null 7 68 null 
null 3 68 null 
null 142 4 null 
null 7 69 null 
null 3 64 null 
null 14 65 null 
null 7 69 null 
null 6 68 null 
null 7 67 null 
null 8 67 null 
null 11 null null 
null 12 64 null 
null 12 65 null 
null 12 66 null 
null 3 64 null 
null 14 66 null 
null 7 68 null 
null 3 68 null 
null 142 4 null 
null 7 69 null 
null 3 64 null 
null 14 65 null 
null 7 69 null 
null 6 68 null 
null 7 67 null 
null 8 67 null 
null 11 null null 
